CONTATO@CFCP.ADV.BR
AV. PACAEMBU, 1976 - SÃO PAULO -SP
Cometti – Figueiredo – Cepêra – PujolSociedade de Advogados
Cometti - Figueiredo - Cepêra - Pujol
SOBRE
ATUAÇÃO
CONTATO
EQUIPE
ARTIGOS
(11) 4508-4910 / (11) 3511-3858
Viviane Vieira Figueiredo
Equipe
Administradora e publicitária, com ambos os bacharelados pela Universidade São Judas Tadeu.

Sócios
Marcelo Tadeu Cometti
Fábio Vieira Figueiredo
Arielle Benassi Cepêra Papp
Silvio Pujol Graça
Entre em Contato
Av. Pacaembu, 1976. São Paulo, SP.
(011) 4508-4910 / 3511-3858
contato@cfcp.adv.br

Escritórios

Pacaembu - São Paulo
Av. Pacaembu, 1976
01234 010 São Paulo SP
Tel.: +55 11 3511 3858

Tatuapé - São Paulo
R. Serra de Japi, 1526, AND 2
03309 001 São Paulo SP
Tel.: +55 11 2092 3704

Bento Muniz Advocacia - Brasília
SHS Q6 Bloco E Cj A sala 1701/1713 Complexo Empresarial Brasil XXI
70322 915 Brasília DF
Tel.: +55 61 3039 8005

Bento Muniz Advocacia - Recife
Avenida República do Líbano, 251 Torre 3, sala 2113 Pina
51110-160 Recife PE
Tel.: +55 81 3072 9490
Cometti - Figueiredo - Cepêra - Pujol		
CFCP © 2018.

Go to Top
Cometti - Figueiredo - Cepêra - Pujol
SOBRE
ATUAÇÃO
CONTATO
EQUIPE
ARTIGOS
(11) 4508-4910 / (11) 3511-3858